<!DOCTYPE html>
<head>
    <style type="text/css">

        table, th, td{
            border:1px solid #868585;
        }
        table{
            border-collapse:collapse;
            width:100%;
        }
        th, td{
            text-align:left;
            padding:10px;
            text-align: center;
        }
        table tr:nth-child(odd){
            background-color:#eee;
        }
        table tr:nth-child(even){
            background-color:white;
        }
        table tr:nth-child(1){
            background-color:skyblue;
        }
    </style>
</head>

<table id='nhanvien' border="1">
	<tr>
		<th> ID</th>
		<th> Họ và tên </th>
        <th> Tuổi </th>
        <th> Giới tính </th>
        <th> Ngày sinh </th>
        <th> Chức vụ </th>
        <th> CCCD </th>
        <th> Địa chỉ </th>
        <th> Số điện thoại </th>
        <th> Trình độ </th>
        <th> Lương </th>
	</tr>
		
	{% for data in danhsachnhanvien %}
	<tr>
		<td> {{data[0]}}</td>
		<td> {{data[1]}}</td>

        <td> {{data[2]}}</td>
		<td> {{data[3]}}</td>

        <td> {{data[4]}}</td>
		<td> {{data[5]}}</td>

        <td> {{data[6]}}</td>
		<td> {{data[7]}}</td>

        <td> {{data[8]}}</td>
		<td> {{data[9]}}</td>
        <td> {{data[10]}}</td>
	</tr>
	{% endfor %}
	</form>
</table>